# taotao-parent

./: pom.xml
taotao-common/: pom.xml
taotao-data/: pom.xml
taotao-data/taotao-data-interface/: pom.xml
taotao-data/taotao-data-mapper/: pom.xml
taotao-data/taotao-data-pojo/: pom.xml
taotao-data/taotao-data-service/: pom.xml
taotao-start-all/: pom.xml
taotao-start-all/src/main/java/com/taotao/taotaostartall/: TaotaoStartAllApplication.java
taotao-start-all/src/test/java/com/taotao/taotaostartall/: TaotaoStartAllApplicationTests.java
taotao-web/: pom.xml
