<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.taotao</groupId>
    <artifactId>taotao-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>taotao-common</module>
        <module>taotao-web</module>
        <module>taotao-data</module>
        <module>taotao-start-all</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.1.RELEASE</version>
    </parent>

    <properties>
        <cw.bat.version>1.0.0</cw.bat.version>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven-surefire-plugin.version>2.4.3</maven-surefire-plugin.version>
        <spring.boot.version>1.5.1.RELEASE</spring.boot.version>
        <pagehelper.version>1.1.0</pagehelper.version>
        <persistence.version>1.0.2</persistence.version>
        <tk.mybaties.version>2.0.3</tk.mybaties.version>
        <tk.mybaties.mapper.version>4.0.3</tk.mybaties.mapper.version>
        <fastjson.version>1.2.31</fastjson.version>
        <org.projectlombok.version>1.16.2</org.projectlombok.version>
        <start-class>cn.cloudwalk.Application</start-class>
        <poi.version>3.9</poi.version>
        <cw.vms.version>1.0.0</cw.vms.version>
        <cw.lion.tool.kafka.version>1.0.0</cw.lion.tool.kafka.version>
        <cw.util.nasstorage.version>1.0.0</cw.util.nasstorage.version>
        <cw.hbase.client.version>1.0.0</cw.hbase.client.version>
        <cw.spider.web.common.version>1.0.1</cw.spider.web.common.version>
        <cw.spider.tool.version>1.0.1</cw.spider.tool.version>
        <cw.spider.version>1.0.1</cw.spider.version>
        <elastic-job.version>2.1.5</elastic-job.version>
        <zookeeper.version>3.4.10</zookeeper.version>
        <cw.network.common.version>1.0.0-SNAPSHOT</cw.network.common.version>
        <slf4j.log4j12.version>1.7.21</slf4j.log4j12.version>
        <mybatis.generator.core.version>1.3.5</mybatis.generator.core.version>
        <mybatis.generator.maven.plugin.version>1.3.5</mybatis.generator.maven.plugin.version>
        <cloudwalk-common.version>1.0.1-SNAPSHOT</cloudwalk-common.version>
        <spring.version>4.3.16.RELEASE</spring.version>
        <spring.security.version>4.2.3.RELEASE</spring.security.version>
        <jjwt.version>0.7.0</jjwt.version>
        <guava.version>23.0</guava.version>
        <junit.version>4.12</junit.version>
        <facego.version>1.0.0</facego.version>
        <nasstorage.version>1.0.0</nasstorage.version>
        <common.lang>2.6</common.lang>
        <common.lang3>3.7</common.lang3>
        <!--<log4j.version>1.2.17</log4j.version>-->
        <!--<apache.log4j.extras.version>1.2.17</apache.log4j.extras.version>-->
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- JPA注解配置 -->
            <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>persistence-api</artifactId>
                <version>${persistence.version}</version>
            </dependency>

            <!-- Fastjson -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!-- mybatis 通用方法mapper -->
            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper-spring-boot-starter</artifactId>
                <version>${tk.mybaties.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>tk.mybatis</groupId>
                        <artifactId>mapper</artifactId>
                    </exclusion>
                    <exclusion>
                        <artifactId>mapper-base</artifactId>
                        <groupId>tk.mybatis</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper</artifactId>
                <version>${tk.mybaties.mapper.version}</version>
            </dependency>

            <!-- 分页插件 pagehelper -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${org.projectlombok.version}</version>
                <!--<optional>true</optional>-->
            </dependency>

            <!-- facego引擎工具 -->
            <dependency>
                <groupId>cn.cloudwalk</groupId>
                <artifactId>cw-util-facego-spring-boot</artifactId>
                <version>${facego.version}</version>
            </dependency>

            <!-- NAS存储工具模块 -->
            <dependency>
                <groupId>cn.cloudwalk</groupId>
                <artifactId>cw-util-nasstorage-spring-boot</artifactId>
                <version>${nasstorage.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${common.lang}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${common.lang3}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>


            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.log4j12.version}</version>
            </dependency>

            <!--idea自动生成mybatis用-->
            <dependency>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-core</artifactId>
                <version>${mybatis.generator.core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>${mybatis.generator.maven.plugin.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.cloudwalk.cloud</groupId>
                <artifactId>cloudwalk-common-serial</artifactId>
                <version>${cloudwalk-common.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-core</artifactId>
                <version>${spring.security.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-web</artifactId>
                <version>${spring.security.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-config</artifactId>
                <version>${spring.security.version}</version>
            </dependency>


            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>

        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>${persistence.version}</version>
        </dependency>

        <!-- Fastjson -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>

        <!--mapper -->
        <dependency>
            <groupId>tk.mybatis</groupId>
            <artifactId>mapper-spring-boot-starter</artifactId>
            <version>${tk.mybaties.version}</version>
        </dependency>

        <!--pagehelper -->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
            <version>${pagehelper.version}</version>
        </dependency>

        <!--redis分页 -->
        <dependency>
            <groupId>cn.cloudwalk</groupId>
            <artifactId>cw-util-redis-spring-boot</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>